JAP_chin_chin = {
	JAP_increase_appeasement = {
		
		available = {
			is_ai = no
		}
		
		visible = {
			is_debug = yes
		}
		
		complete_effect = {
			add_to_variable = { chin_chin = 25 }
		}
	}
	
	JAP_decrease_appeasement = {
		
		available = {
			is_ai = no
		}
		
		visible = {
			is_debug = yes
		}
		
		complete_effect = {
			add_to_variable = { chin_chin = -25 }
		}
	}
	
	JAP_prayer = {
		icon = decision_icon_post_a_meme
		cost = 5
		days_re_enable = 1
		
		available = {
			always = yes
		}
		
		visible = {
			always = yes
		}
		
		remove_effect = {
			custom_effect_tooltip = JAP_appease.1
			add_to_variable = { chin_chin = 5 }
		}
		
		ai_will_do = {
			base = 15
			modifier = {
				check_variable = { chin_chin < 25 }
				add = 5
			}
		}
	}
	
	JAP_make_video = {
		icon = decision_icon_post_a_meme
		cost = 10
		days_remove = 1
		days_re_enable = 7
		
		available = {
			always = yes
		}
		
		visible = {
			always = yes
		}
		
		remove_effect = {
			custom_effect_tooltip = JAP_appease.2
			add_to_variable = { chin_chin = 10 }
		}
		
		ai_will_do = {
			base = 10
			modifier = {
				check_variable = { chin_chin < 25 }
				add = 5
			}
		}
	}
	
	JAP_small_sacrifice = {
		icon = decision_icon_ban_twitter
		cost = 30
		days_remove = 5
		days_re_enable = 50
		
		available = {
			always = yes
		}

		visible = {
			always = yes
		}
		
		modifier = {
			weekly_manpower = -100
		}
		
		remove_effect = {
			custom_effect_tooltip = JAP_appease.3
			add_to_variable = { chin_chin = 25 }
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				check_variable = { chin_chin < 25 }
				factor = 10
			}
		}
	}
	
	JAP_big_sacrifice = {
		icon = decision_icon_ban_twitter
		cost = 100
		days_remove = 20
		days_re_enable = 250
		
		available = {
			always = yes
		}
		
		visible = {
			always = yes
		}
		
		complete_effect = {
			add_stability = -0.05
		}
		
		modifier = {
			weekly_manpower = -500
		}
		
		remove_effect = {
			custom_effect_tooltip = JAP_appease.4
			add_stability = 0.04
			add_to_variable = { chin_chin = 40 }
		}
		
		ai_will_do = {
			base = 1
			modifier = {
				check_variable = { chin_chin < 20 }
				factor = 20
			}
		}
	}
}
