division_template = {
	name = "National Guard"		
	division_names_group = LUX_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}


units = { 
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11145
		division_template = "National Guard"
		start_experience_factor = 0.3

	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRK"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}