state={
	id=1024
	name="STATE_1024"
	
	history={
		owner = NEQ
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 6
			dockyard = 3
			air_base = 8
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = NEQ
		add_core_of = USA
		victory_points = {
			9814 30 
		}
		victory_points = {
			9671 25 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	
	provinces={
		986 3677 3678 3784 3840 6861 6881 9637 9671 9814 9855 10483 11859 11876 
	}
	manpower=3000000
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
