state={
	id=1025
	name="STATE_1025"
	
	history={
		owner = NEQ
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			610 = {
				naval_base = 1
			}
		}
		add_core_of = NEQ
		add_core_of = USA
		victory_points = {
			9713 1 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}
	
	provinces={
		610 677 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9713 9730 10159 11658 11698 
	}
	manpower=2027492
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
