state={
	id=1047
	name="STATE_1047"
	
	history={
		victory_points = {
			3585 3
		}
		victory_points = {
			11432 1
		}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			5283 =
			{
				bunker = 1
			}
			
		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	
	provinces={
		543 557 5283 7857 11525 
	}
	manpower=1315000
	buildings_max_level_factor=1.000
	state_category = town
	local_supplies=0.000
}
