state={
	id=1048
	name="STATE_1048"
	
	history={
		owner = GER
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6488 20.0 
		}
		victory_points = {
			564 3 
		}
		add_core_of = GER
		add_core_of = PRE
		add_core_of = WGR
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 4

			}

		}

	}
	provinces={
		589 3574 6444 6488 
	}
	manpower=753056
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
