
state={
	id=331
	name="STATE_331"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			12505 = {
				naval_base = 1

			}

		}
		add_core_of = CAN
		victory_points = {
			12505 6 
		}
		victory_points = {
			7788 2 
		}
		victory_points = {
			7758 1
		}
		victory_points = {
			12698 1
		}

	}

	provinces={
		7758 7788 12505 12680 12698 13271 13272 13273 13274 
	}
	manpower=255060
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
