
state={
	id=366
	name="STATE_366"

	history={
		owner = JND
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			air_base = 4
			1572 = {
				naval_base = 2

			}
			7388 = {
				naval_base = 3

			}

		}
		add_core_of = JND
		add_core_of = USA
		add_core_of = CSA
		victory_points = {
			7388 20
		}

	}

	provinces={
		866 1556 1572 1584  7388 10407 10489 12353 12381 12439 12752 
	}
	manpower=1468210
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
