
state={
	id=378
	name="STATE_378"
	resources={
		oil=180.000
		aluminium=8.000
	}

	history={
		owner = NEQ
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
			1562 = {
				naval_base = 10
			}
		}
		add_core_of = NEQ
		add_core_of = USA
		victory_points = {
			1562 15 
		}
		victory_points = {
			11763 31 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		823 941 1432 1562 1601 1651 4518 4657 4727 6694 6699 6876 7517 7667 7986 9911 10387 11757 11763 11795 12303 12374 
	}
	manpower=5677248
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
