
state={
	id=44
	name="STATE_44"
	resources = {
		aluminium = 2.000
		chromium = 3.000
		oil = 4.000
	}
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 2 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			9780 3
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
			13255 = {
				naval_base = 2
			}
			3448 = {
				bunker = 10
			}
			3884 = {
				bunker = 10
			}
			3896 = {
				bunker = 10
			}
			6900 = {
				bunker = 10
			}
			9780 = {
				bunker = 10
			}
			9875 = {
				bunker = 10
			}
			9914 = {
				bunker = 10
			}
			11762 = {
				bunker = 10
			}
			11767 = {
				bunker = 10
			}
			13255 = {
				bunker = 10
			}
		}
		add_core_of = ALB
		add_claim_by = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255
	}
	manpower = 740800
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 5.000
}
