
state={
	id=469
	name="STATE_469"

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		add_core_of = CAN
		victory_points = {
			12603 3 
		}
		victory_points = {
			4739 5
		}
		victory_points = {
			3481 8 
		}
		victory_points = {
			1788 1
		}
		victory_points = {
			10552 1
		}
	}

	provinces={
		736 1788 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 
	}
	manpower=865605
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
