
state={
	id=473
	name="STATE_473"
	resources={
		oil=1.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			1408 = {
				naval_base = 5
			}
			4428 = {
				naval_base = 3
			}

		}
		add_core_of = CAN
		victory_points = {
			1408 20 
		}
		victory_points = {
			7677 3 
		}
		victory_points = {
			4428 3 
		}
		victory_points = {
			4343 2
		}
		victory_points = {
			4853 3 
		}
		victory_points = {
			10644 1
		}
		victory_points = {
			7820 1
		}
		victory_points = {
			10228 1
		}

	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 
	}
	manpower=638165
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=4.000
}
