state={
	id=985
	name="STATE_985"
	
	history={
		owner = CAN
		buildings = {
			infrastructure = 1
			arms_factory = 2
			industrial_complex = 3
			10721 = {
				naval_base = 1
			}
			7813 = {
				naval_base = 1
			}
			1712 = {
				naval_base = 1
			}
			13259 = {
				naval_base = 1
			}
			13260 = {
				naval_base = 1
			}
		}
		add_core_of = CAN
		victory_points = {
			10721 1 
		}
	}

	provinces={
		1712 3691 7813 13259 13260 
	}
	manpower=10274
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
